[1mdiff --git a/src/components/header/Header.jsx b/src/components/header/Header.jsx[m
[1mindex e23810d..08bdb1f 100644[m
[1m--- a/src/components/header/Header.jsx[m
[1m+++ b/src/components/header/Header.jsx[m
[36m@@ -1,5 +1,6 @@[m
 import SearchBar from "../searchBar/SearchBar";[m
 import styles from "./Header.module.css";[m
[32m+[m[32mimport reddish from "../../assets/reddish.png"[m
 [m
 import { Link } from "react-router-dom";[m
 function Header() {[m
[36m@@ -10,12 +11,13 @@[m [mfunction Header() {[m
           to="/"[m
           className="link-underline link-underline-opacity-0 text-black "[m
         >[m
[31m-          MyReddit[m
[32m+[m[32m          reddish[m
         </Link>[m
       </h1>[m
       <div className={styles.searchBar}>[m
         <SearchBar />[m
       </div>[m
[32m+[m[32m      <img src={reddish} alt="" className={styles.reddish}/>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/components/header/Header.module.css b/src/components/header/Header.module.css[m
[1mindex d5ad4c9..6d87b80 100644[m
[1m--- a/src/components/header/Header.module.css[m
[1m+++ b/src/components/header/Header.module.css[m
[36m@@ -1,8 +1,9 @@[m
 .headerContainer {[m
   display: grid;[m
[32m+[m[32m  grid-template-columns: 1fr 1fr 1fr;[m
   position: sticky;[m
   top: 0;[m
[31m-  background-color: var(--primary-color);[m
[32m+[m[32m  background: linear-gradient(135deg, #ff7b54, #ff3f3f, #d90000);[m
   width: 100%;[m
   padding: 0;[m
   margin: 0;[m
[36m@@ -12,10 +13,20 @@[m
 [m
 h1 {[m
   margin: 2rem 4rem;[m
[32m+[m[32m  align-self: center;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  margin: 0;[m
 }[m
 [m
 .searchBar {[m
[31m-  max-width: 35%;[m
[31m-  justify-self: end;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  justify-self: center;[m
[32m+[m[32m  align-self: center;[m
   margin: 2rem 3rem;[m
 }[m
[32m+[m
[32m+[m[32m.reddish {[m
[32m+[m[32m  height: 150px;[m
[32m+[m[32m  justify-self: right;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m}[m
